/* =========================================
   MOMO'S BOOK OF MEMORIES
   Scene One
========================================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html,
body{
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Georgia, serif;
    background:#050505;
}

/* Background */

#background{

    position:fixed;
    inset:0;

    background:
    radial-gradient(circle at center,#2f1b13 0%,#120b08 45%,#050505 100%);

    animation:breathe 8s ease-in-out infinite;

}

/* Warm light */

#light{

    position:absolute;

    left:50%;
    bottom:-20%;

    transform:translateX(-50%);

    width:700px;
    height:450px;

    background:radial-gradient(circle,
    rgba(255,185,120,.45) 0%,
    rgba(255,140,80,.18) 40%,
    transparent 75%);

    filter:blur(90px);

    animation:flicker 4s infinite alternate;

}

/* Door */

#door{

    position:absolute;

    left:50%;
    top:50%;

    transform:translate(-50%,-50%);

    width:420px;

    transition:.4s;

}

#door:hover{

    transform:translate(-50%,-50%) scale(1.03);

}

#doorImage{

    width:100%;

    border-radius:10px;

    box-shadow:
    0 0 70px rgba(255,180,120,.18);

}

/* Knock Sign */

#knockSign{

    position:absolute;

    bottom:25px;

    left:50%;

    transform:translateX(-50%);

    padding:14px 22px;

    background:rgba(255,255,255,.88);

    color:#222;

    border-radius:16px;

    font-size:22px;

    text-align:center;

    box-shadow:
    0 10px 30px rgba(0,0,0,.35);

    animation:swing 3s ease-in-out infinite;

    user-select:none;

    cursor:pointer;

}

/* Fade */

#fade{

    position:fixed;

    inset:0;

    background:white;

    opacity:0;

    pointer-events:none;

}

/* Floating Particles */

#particles{

    position:fixed;

    inset:0;

    overflow:hidden;

    pointer-events:none;

}

.particle{

    position:absolute;

    width:4px;

    height:4px;

    background:white;

    border-radius:50%;

    opacity:.35;

    animation:float linear infinite;

}

/* Animations */

@keyframes breathe{

    0%{
        transform:scale(1);
    }

    50%{
        transform:scale(1.02);
    }

    100%{
        transform:scale(1);
    }

}

@keyframes swing{

    0%{
        transform:translateX(-50%) rotate(-2deg);
    }

    50%{
        transform:translateX(-50%) rotate(2deg);
    }

    100%{
        transform:translateX(-50%) rotate(-2deg);
    }

}

@keyframes flicker{

    from{

        opacity:.7;

    }

    to{

        opacity:1;

    }

}

@keyframes float{

    from{

        transform:translateY(100vh);

    }

    to{

        transform:translateY(-120vh);

    }

}